PORT = 3000

CONNECTION_URL = mongodb+srv://omarfayad123:omarsameh123@cluster0.eezzy0p.mongodb.net/job-App

SALT_ROUND = 8

TOKEN_SECRET = secret

EMAIL = samehomar429@gmail.com

PASS = "zryhgxunfghhzalf"

BEARER_KEY = Route__

CLOUD_NAME = dtqkalw6p

API_KEY = 276431659799916

API_SECRET = wa6G735c-wfvVfw6Muc2pofW-FA

CLOUD_FOLDER_NAME = job-search





